dx4m/nt_4a_pro_kernel_manifest/.github/actions/create_release/action.yml
name: 'Create GitHub Release'
description: 'Creates a GitHub release with artifacts'
inputs:
  tag_name:
    description: 'Tag name'
    required: true
  release_name:
    description: 'Release name'
    required: true
  body_path:
    description: 'Body Path -- Changelog'
    required: true
  files:
    description: 'Files to upload'
    required: true
  gh_token:
    description: 'Github Token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create Release
      uses: softprops/action-gh-release@v3
      with:
        name: ${{ inputs.release_name }}
        files: ${{ inputs.files }}
        tag_name: ${{ inputs.tag_name }}
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

dx4m/nt_4a_pro_kernel_manifest/.github/workflows/build.yml
- name: Create Github Release
  uses: ./.github/actions/create_release
  with:
    tag_name: ${{ steps.tag.outputs.git_tag }}
    release_name: ${{ steps.build.outputs.kernel_ver }}-${{ steps.build.outputs.tag_ver }}-${{ steps.build.outputs.ksu_ver }}
    body_path: ${{ github.workspace }}/CHANGELOG.txt
    files: "nt_kernel_build/out/msm-kernel-sun-perf/dist/boot.img"
    gh_token: ${{ secrets.GITHUB_TOKEN }}